{
  "name": "chat-app-root",
  "version": "1.0.0",
  "description": "Root folder for Chat App",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "postinstall": "npm run install-all",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run server",
    "dev": "npx concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
